In [1]:
import requests
import json
import pandas as pd

pd.set_option("display.max_rows", None)
pd.set_option("display.max_columns", None)

In [2]:
CIK =  '0001065280'

url = f'https://data.sec.gov/api/xbrl/companyfacts/CIK{CIK}.json'

headers = {'User-Agent': 'Mozilla/5.0'}
response = requests.get(url, stream=True, headers=headers)

data = response.json()

In [3]:
info = data["facts"]["us-gaap"]["Revenues"]["units"]["USD"]
val = []
for date in info:
    if "frame" in date and "Q" not in date["frame"]:
        val.append({"Year":date["frame"], "Revenue":round(date["val"]/1_000_000_000,3)})
pandasData = pd.DataFrame(val)
pandasData["Revenue %"]= (pandasData["Revenue"].pct_change()*100).round(3)

table = pandasData.T
table.columns = table.iloc[0]
table[1:]

Year,CY2007,CY2008,CY2009,CY2010,CY2011,CY2012,CY2013,CY2014,CY2015,CY2016,CY2017,CY2018,CY2019,CY2020,CY2021,CY2022,CY2023
Revenue,1.205,1.365,1.67,2.163,3.205,3.609,4.375,5.505,6.78,8.831,11.693,15.794,20.156,24.996,29.698,31.616,33.723
Revenue %,NaN,13.278,22.344,29.521,48.174,12.605,21.225,25.829,23.161,30.251,32.409,35.072,27.618,24.013,18.811,6.458,6.664

In [4]:
info = data["facts"]["us-gaap"]["Revenues"]["units"]["USD"]

cos = []

for date in info:
    if "frame" in date and "Q" not in date["frame"]:
        cos.append(round(date["val"]/1_000_000_000,3))
table.loc["Cost of good solds"] = cos
table

Year,CY2007,CY2008,CY2009,CY2010,CY2011,CY2012,CY2013,CY2014,CY2015,CY2016,CY2017,CY2018,CY2019,CY2020,CY2021,CY2022,CY2023
Year,CY2007,CY2008,CY2009,CY2010,CY2011,CY2012,CY2013,CY2014,CY2015,CY2016,CY2017,CY2018,CY2019,CY2020,CY2021,CY2022,CY2023
Revenue,1.205,1.365,1.67,2.163,3.205,3.609,4.375,5.505,6.78,8.831,11.693,15.794,20.156,24.996,29.698,31.616,33.723
Revenue %,NaN,13.278,22.344,29.521,48.174,12.605,21.225,25.829,23.161,30.251,32.409,35.072,27.618,24.013,18.811,6.458,6.664
Cost of good solds,1.205,1.365,1.67,2.163,3.205,3.609,4.375,5.505,6.78,8.831,11.693,15.794,20.156,24.996,29.698,31.616,33.723

In [5]:
info  = data["facts"]["us-gaap"]["MarketingExpense"]["units"]["USD"]

gross = []

for date in info:
    if "frame" in date and "Q" not in date["frame"]:
        gross.append(round(date["val"]/1_000_000_000,3))

table.loc["Gross profit"] = gross
table

Year,CY2007,CY2008,CY2009,CY2010,CY2011,CY2012,CY2013,CY2014,CY2015,CY2016,CY2017,CY2018,CY2019,CY2020,CY2021,CY2022,CY2023
Year,CY2007,CY2008,CY2009,CY2010,CY2011,CY2012,CY2013,CY2014,CY2015,CY2016,CY2017,CY2018,CY2019,CY2020,CY2021,CY2022,CY2023
Revenue,1.205,1.365,1.67,2.163,3.205,3.609,4.375,5.505,6.78,8.831,11.693,15.794,20.156,24.996,29.698,31.616,33.723
Revenue %,NaN,13.278,22.344,29.521,48.174,12.605,21.225,25.829,23.161,30.251,32.409,35.072,27.618,24.013,18.811,6.458,6.664
Cost of good solds,1.205,1.365,1.67,2.163,3.205,3.609,4.375,5.505,6.78,8.831,11.693,15.794,20.156,24.996,29.698,31.616,33.723
Gross profit,0.218,0.2,0.238,0.294,0.381,0.439,0.47,0.607,0.824,1.098,1.436,2.369,2.652,2.228,2.545,2.531,2.658

In [6]:
info  = data["facts"]["us-gaap"]["ResearchAndDevelopmentExpense"]["units"]["USD"]

research = []

for date in info:
    if "frame" in date and "Q" not in date["frame"]:
        research.append(round(date["val"]/1_000_000_000,3))

table.loc["Tecnology and development"] = research
table

Year,CY2007,CY2008,CY2009,CY2010,CY2011,CY2012,CY2013,CY2014,CY2015,CY2016,CY2017,CY2018,CY2019,CY2020,CY2021,CY2022,CY2023
Year,CY2007,CY2008,CY2009,CY2010,CY2011,CY2012,CY2013,CY2014,CY2015,CY2016,CY2017,CY2018,CY2019,CY2020,CY2021,CY2022,CY2023
Revenue,1.205,1.365,1.67,2.163,3.205,3.609,4.375,5.505,6.78,8.831,11.693,15.794,20.156,24.996,29.698,31.616,33.723
Revenue %,NaN,13.278,22.344,29.521,48.174,12.605,21.225,25.829,23.161,30.251,32.409,35.072,27.618,24.013,18.811,6.458,6.664
Cost of good solds,1.205,1.365,1.67,2.163,3.205,3.609,4.375,5.505,6.78,8.831,11.693,15.794,20.156,24.996,29.698,31.616,33.723
Gross profit,0.218,0.2,0.238,0.294,0.381,0.439,0.47,0.607,0.824,1.098,1.436,2.369,2.652,2.228,2.545,2.531,2.658
Tecnology and development,0.071,0.09,0.115,0.163,0.259,0.329,0.379,0.398,0.57,0.768,0.981,1.218,1.673,1.83,2.274,2.711,2.676

In [7]:
info  = data["facts"]["us-gaap"]["OperatingIncomeLoss"]["units"]["USD"]
operating = []

for date in info:
    if "frame" in date and "Q" not in date["frame"]:
        operating.append(round(date["val"]/1_000_000_000,3))

operating["Operating %"]= operating["Operating income"].pst_change()*100
table.loc["Operating income"] = operating
table

TypeError: list indices must be integers or slices, not str

In [8]:
info  = data["facts"]["us-gaap"]["OperatingIncomeLoss"]["units"]["USD"]
operating = {}

for date in info:
    if "frame" in date and "Q" not in date["frame"]:
        operating.append(round(date["val"]/1_000_000_000,3))

operating["Operating %"]= operating["Operating income"].pst_change()*100
table.loc["Operating income"] = operating
table

AttributeError: 'dict' object has no attribute 'append'

In [9]:
info  = data["facts"]["us-gaap"]["OperatingIncomeLoss"]["units"]["USD"]
operating = []

for date in info:
    if "frame" in date and "Q" not in date["frame"]:
        operating["Operating income"] =(round(date["val"]/1_000_000_000,3))

operating["Operating %"]= operating["Operating income"].pst_change()*100
table.loc["Operating income"] = operating
table

TypeError: list indices must be integers or slices, not str

In [11]:
info  = data["facts"]["us-gaap"]["OperatingIncomeLoss"]["units"]["USD"]
operating = []

for date in info:
    if "frame" in date and "Q" not in date["frame"]:
        operating.append(round(date["val"]/1_000_000_000,3))

operating["Operating %"]= operating["Operating income"].pst_change()*100
table.loc["Operating income"] = operating
table

TypeError: list indices must be integers or slices, not str

In [12]:
info  = data["facts"]["us-gaap"]["InterestExpense"]["units"]["USD"]
interest= []

for date in info:
    if "frame" in date and "Q" not in date["frame"]:
        interest.append(round(date["val"]/1_000_000_000,3))

table.loc["Interest expense"] = interest
table

Year,CY2007,CY2008,CY2009,CY2010,CY2011,CY2012,CY2013,CY2014,CY2015,CY2016,CY2017,CY2018,CY2019,CY2020,CY2021,CY2022,CY2023
Year,CY2007,CY2008,CY2009,CY2010,CY2011,CY2012,CY2013,CY2014,CY2015,CY2016,CY2017,CY2018,CY2019,CY2020,CY2021,CY2022,CY2023
Revenue,1.205,1.365,1.67,2.163,3.205,3.609,4.375,5.505,6.78,8.831,11.693,15.794,20.156,24.996,29.698,31.616,33.723
Revenue %,NaN,13.278,22.344,29.521,48.174,12.605,21.225,25.829,23.161,30.251,32.409,35.072,27.618,24.013,18.811,6.458,6.664
Cost of good solds,1.205,1.365,1.67,2.163,3.205,3.609,4.375,5.505,6.78,8.831,11.693,15.794,20.156,24.996,29.698,31.616,33.723
Gross profit,0.218,0.2,0.238,0.294,0.381,0.439,0.47,0.607,0.824,1.098,1.436,2.369,2.652,2.228,2.545,2.531,2.658
Tecnology and development,0.071,0.09,0.115,0.163,0.259,0.329,0.379,0.398,0.57,0.768,0.981,1.218,1.673,1.83,2.274,2.711,2.676
Interest expense,0.001,0.002,0.006,0.02,0.02,0.02,0.029,0.05,0.133,0.15,0.238,0.42,0.626,0.767,0.766,0.706,0.7